/* RESET */

/* selector universal */

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    
}

/* Estilos generales */
body {
    background-color: whitesmoke
    
}

header{
    padding: 10px;
    text-align: center;
    background-color: violet;
    font-family: 'Playfair Display', serif;
}

header nav {
    margin-top: 20px;
}

header nav ul li{
    background-color: coral;
    display: inline-block;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
}

/* estilos de home */
main {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

main h1 {
    margin-bottom: 20px;
}

main p {
    font-size: 25px;
    margin-bottom: 20px;
}


/* estilos reusables 
Se utilizan en varios html
*/

/* Estilos de section */
.card-pablo-panel {
    display: flex;
    flex-direction: column;
}

.card-pablo-panel h2 {
    text-align: center;
    margin: 1rem;
}

section .card-pablo {
    background-color: beige;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2%;
    
}

section .card-pablo h3 {
    margin-bottom: 1rem;
}

/* Clase .img-descripcion-pablo */
.img-descripcion-pablo {
    display: flex;
    flex-direction: column;
    
}

.img-descripcion-pablo p {
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem;
}

/* Propiedades de mq */
@media screen and (min-width:1024px) {
    

    .img-descripcion-pablo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "imagen descripcion"
        ;

        align-items: center;
    }  

    

    .img-descripcion-pablo img {
        grid-area: imagen;
        margin-bottom: 0.2rem;
    }

    .img-descripcion-pablo p {
        grid-area: descripcion;
    }

    .card-pablo-panel {
        flex-direction: row;
    }
}




